<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
	.parallax {
  background-image: url("herbst1.jpg");
    
	height: 100%;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.parallax1 {
  background-image: url("herbst3.jpg");

	height: 100%;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.parallax2 {
  background-image: url("herbst2.jpg");
    
	height: 100%;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.parallax3 {
  background-image: url("herbst4.jpg");
    
	height: 100%;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.parallax4 {
  background-image: url("herbst5.jpg");
    
	height: 100%;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.parallax5 {
  background-image: url("herbst6.jpg");
    
	height: 100%;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

h1 {
color: white;
text-align: left;
margin-top: -1px;
font-family: Calibri Light;
font-size: 24px;

	


}
</style>
</head>
<body>


<div class="parallax"><h1>#1</h1></div>
<div class="parallax1"><h1>#2</h1></div>
<div class="parallax2"><h1>#3</h1></div>
<div class="parallax3"><h1>#4</h1></div>
<div class="parallax4"><h1>#5</h1></div>
<div class="parallax5"><h1>#6</h1></div>




</body>
</html>
