<html>

  <head>
	  <meta charset="utf-8">
	  <title>Azamat Tokhirov</title>
	  <style>

body {background-color: #9e458b;}
h1   {color: blue;}
p    {color: black;}


/* visited link */
a:visited {
  color: black;
}

/* mouse over link */
a:hover {
  color: gray;
}

body {margin: 0;}

ul.sidenav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 25%;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

ul.sidenav li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}
 
ul.sidenav li a.active {
  background-color: #4CAF50;
  color: white;
}

ul.sidenav li a:hover:not(.active) {
  background-color: #555;
  color: white;
}

div.content {
  margin-left: 25%;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 900px) {
  ul.sidenav {
    width: 100%;
    height: auto;
    position: relative;
  }
  
  ul.sidenav li a {
    float: left;
    padding: 15px;
  }
  
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  ul.sidenav li a {
    text-align: center;
    float: none;
  }
}

</style>
  </head>	
	
  <script>
  </script>
	
  <body>
	  <ul class="sidenav">
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>
    <h1>My Website</h1>

    <p>Übungen in der Schule</p>
	  
	<details>
  <summary>Copyright 1999-2018.</summary>
  <p> - by Refsnes Data. All Rights Reserved.</p>
  <p>All content and graphics on this web site are the property of the company Refsnes Data.</p>
	</details>
	  

  <a href="projects/einkaufsliste.html">Einkauf 4.0</a> <br>
	 <a href="projects/Addieren1.html">Rechner</a> <br>
	   <a href="projects/FOR.html">FOR Schleife</a> <br>	
	   <a href="projects/Falldauer.html">Falldauer</a> <br>
	  <a href="projects/Gleichung.html">Grad</a> <br>
	  <a href="projects/Lineare.html">Lineare Gleichung</a> <br>

  </body>

</html>
